# Postgres
POSTGRES_DB=assetpredict
POSTGRES_USER=assetpredict
POSTGRES_PASSWORD=assetpredict
POSTGRES_PORT=5432

# API
API_PORT=3001
JWT_SECRET=0
JWT_EXPIRES_IN=7d

# Web
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_USE_MOCK_MARKET=